bla: echo "bla"
passwd: cat /etc/passwd
SVT1.ts: ~/src/dvbd-0.7.7/src/dvbcat -s ~/projects/dvb/eitcat/dvbd.socket dvb-t SVT1 
SVT2.ts: ~/src/dvbd-0.7.7/src/dvbcat -s ~/projects/dvb/eitcat/dvbd.socket dvb-t "SVT2 ABC"

